[save]
frame		=0

[switch]
frameSwitch	=1

[pfc]
claheSwitch	=1
curveSwitch	=1
colorSwitch	=1
cCorrSwitch	=1
gridWidth	=8
gridHeight	=6
sampRate	=4
transFrameNum	=60

[portrait]
maskSource	=2
pProtectSwitch  =1

[scene]
sceneNum	=19
sceneIdx	=1/6/4/8/0/9/15/11/5/12/0/3/0/14/16/10/0/0/0/0/2/0/13/7/17/18/0/
